# _Random Book Purchase App_ : FRONTEND

### GUI built for Matterway's tech interview challenge

---

A simple application created for very undecided readers. With the help of this app you can:

-   Fetch a random book for the selected genre
-   Find the book on Amazon.com
-   Add the item to the cart and display the checkout page

## Installation

---

Make sure you have the [Angular CLI](https://github.com/angular/angular-cli#installation) installed globally and `Node v16.10.0`.
In order to resolve all dependencies run `yarn` or `npm install`.

Run `ng serve` or `yarn start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

Make sure to open the `random-book-purchase-app.code-workspace` in order to get automatic code formatting functionalities.
